<!DOCTYPE html>
<html>

<head>
    <title>
        youtube.com
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <style>
    </style>
     <meta charset="UTF-8">
     <meta name="description" content="Free HTML tutorial for beginners">
     <meta name="keywords" content="HTML, tutorial, beginners">
     <meta name="author" content="Bro Code">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="refresh" content="30">
</head>


<body style="padding-top: 68px; padding-left: 85px;">

    <div class="header">
        <div class="left-section"><img class="sett" src="item/hamburger-menu.svg" alt=""> <img class="yout"
                src="item/youtube-logo.svg" alt=""></div>
        <div class="mid-section"><input class="searchbar" type="search_bar" placeholder="Search">
            <button class="searchitem"><img class="searchimg" src="item/search.svg" alt="">
                <div class="tooltip">search</div>
            </button>
            <button class="voiceitem"><img class="voiceimg" src="item/voice-search-icon.svg" alt="">
                <div class="tooltip">search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-container">
                <img class="upload" src="item/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            <div class="apps-container">
                <img class="apps" src="item/youtube-apps.svg" alt="">
                <div class="tooltip">Youtube apps</div>
            </div> 
            <div class="notifications_container"><img class="notifications" src="item/notifications.svg" alt="">
                    <div class="num">3</div>
                    <div class="tooltip">Youtube apps</div>
                
            </div>
            <img class="my-channel" src="image/safwan.jpg" alt="">
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebox">
            <img src="item/home.svg" alt="">
            <div class="word">Home</div>
        </div>
        <div class="sidebox">
            <img src="item/explore.svg" alt="">
            <div class="word">Explore</div>
        </div>
        <div class="sidebox">
            <img src="item/subscriptions.svg" alt="">
            <div class="word">Subscriptions</div>
        </div>
        <div class="sidebox">
            <img src="item/originals.svg" alt="">
            <div class="word">Origninals</div>
        </div>
        <div class="sidebox">
            <img src="item/youtube-music.svg" alt="">
            <div class="word">YouTube Music</div>
        </div>
        <div class="sidebox">
            <img src="item/library.svg" alt="">
            <div class="word">Library</div>
        </div>
    </div>
    <div class="grid-vid">
        <div class="all">
            <div class="top">
                <a class="url" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"> 
                <img class="im" src="image/img1.webp" alt="">
            </a>
                <div class="time">14:20</div>
               
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a class="url" href="https://www.youtube.com/c/mkbhd">
                        <img class="cir" src="image/circ1.jpeg" alt="">
                     </a>
                <div class="tooltips">
                    <div><img class="cirtool" src="image/circ1.jpeg" alt=""></div>
                    <div class="data">
                        <div class="nametool">Marques Brownlee</div>
                        <div class="Subscribers">19.2M Subscribers</div>
                    </div>
                </div>
                </div>
                <div class="texts">
                    <a class="url" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <p class="title"> Talking Tech and AI with Google CEO Sundar Pichai! </p>
                </a>
                <a class="url" href="https://www.youtube.com/c/mkbhd">
                    <p class="name">Marques Brownlee</p>
                </a>

                    <p class="viewers">3.4M views · 6 months ago</p>
                </div>

            </div>

        </div>

        <div class="all">
            <div class="top">
                <a class="url" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                <img class="im" src="image/img2.webp" alt=""></a>
                <div class="time">8:22</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a class="url" href="https://www.youtube.com/c/markiplier">
                    <img class="cir" src="image/circ2.jpeg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/circ2.jpeg" alt=""></div>
                        <div class="data">
                            <div class="nametool">Markiplier</div>
                            <div class="Subscribers">30M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a class="url" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    <p class="title"> Try Not To Laugh Challenge #9</p></a>
                    <a class="url" href="https://www.youtube.com/c/markiplier">
                    <p class="name">Markiplier</p></a>
                    <p class="viewers">19M views · 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a class="url" href="https://www.youtube.com/watch?v=eOa36BBUCY0">
                <img class="im" src="image/layzp7i9.png" alt=""></a>
                <div class="time">38:37</div>
            </div>
            <!--sadasdasddssad
            dsafdsadf-->

            <div class="down">
                <div class="profile_pic">
                    <a class="url" href="https://www.youtube.com/@Tajwed_Quran.official">
                    <img class="cir" src="item/menshawy.jpg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="item/menshawy.jpg" alt=""></div>
                        <div class="data">
                            <div class="nametool">  Tajwed -  تجويد قرآن كريم</div>
                            <div class="Subscribers">1M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a class="url" href="https://www.youtube.com/watch?v=eOa36BBUCY0">
                    <p class="title"> 
                        الصوت الباكي | نادرة جديدة لمحبين الشيخ المنشاوي تلاوة تفيض جمالاً لما تيسر من سورة الأعراف</p></a>
                    <a class="url" href="https://www.youtube.com/@Tajwed_Quran.official">
                    <p class="name">   Tajwed -  تجويد قرآن كريم</p></a>
                    <p class="viewers">1M views · 1 year ago</p>
                </div>

            </div>

        </div>

        <div class="all">
            <div class="top">
                <a class="url" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                <img class="im" src="image/img4.webp" alt=""></a>
                <div class="time">22:09</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/c/veritasium" class="url">
                    <img class="cir" src="image/circ4.jpeg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/circ4.jpeg" alt=""></div>
                        <div class="data">
                            <div class="nametool">Veritasium</div>
                            <div class="Subscribers">1.2M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a class="url" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    <p class="title"> The Simplest Math Problem No One Can Solve - Collatz Conjecture</p></a>
                    <a href="https://www.youtube.com/c/veritasium" class="url">
                    <p class="name">Veritasium</p></a>
                    <p class="viewers">18M views · 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" class="url">
                <img class="im" src="image/img5.webp" alt=""></a>
                <div class="time">11:17</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/c/CSDojo" class="url">
                    <img class="cir" src="image/circ5.jpeg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/circ5.jpeg" alt=""></div>
                        <div class="data">
                            <div class="nametool">CS Dojo</div>
                            <div class="Subscribers">9.2M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" class="url">
                    <p class="title"> 
                        Kadane's Algorithm to Maximum Sum Subarray Problem </p></a>
                    <a href="https://www.youtube.com/c/CSDojo" class="url">
                    <p class="name">CS Dojo</p></a>
                    <p class="viewers">519K views · 5 years ago</p>
                </div>

            </div>

        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" class="url">
                <img class="im" src="image/img6.webp" alt=""></a>
                <div class="time">19:59</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" class="url">
                    <img class="cir" src="image/circ6.jpeg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/circ6.jpeg" alt=""></div>
                        <div class="data">
                            <div class="nametool">MrBeast</div>
                            <div class="Subscribers">150.2M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" class="url">
                    <p class="title"> 
                        Anything You Can Fit In The Circle I’ll Pay For</p></a>
                    <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" class="url">
                    <p class="name">MrBeast</p></a>
                    <p class="viewers">141M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=VaZvkhLzmpo" class="url">
                <img class="im" src="image/lezero.avif" alt=""></a>
                <div class="time">4:10</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/@ElzeroTube" class="url">
                    <img class="cir" src="image/zero.jpg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/zero.jpg" alt=""></div>
                        <div class="data">
                            <div class="nametool">Elzero Tube</div>
                            <div class="Subscribers">2.2M Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=VaZvkhLzmpo" class="url">
                    <p class="title">                        
                    الإستمرارية</p></a>
                   <a href="https://www.youtube.com/@ElzeroTube" class="url">
                    <p class="name">Elzero Tube</p></a>
                    <p class="viewers">21K views · 6 days ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=yFxEwC1gjFw" class="url">
                <img class="im" src="image/hosry.avif" alt=""></a>
                <div class="time">5:19</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/@%D8%A7%D9%84%D9%88%D9%8E%D8%AF%D9%92%D9%82-%D8%B79%D9%85" class="url">
                    <img class="cir" src="image/hosrycirc.jpg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/hosrycirc.jpg" alt=""></div>
                        <div class="data">
                            <div class="nametool">الوَدْق</div>
                            <div class="Subscribers">746 Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=yFxEwC1gjFw" class="url">
                    <p class="title"> 
                        اجمل تلاوة للشيخ محمود خليل الحصري |سورة ال عمران|خشوع يفوق الوصف 💜 (يا ايها الذين امنوا لا تكونوا)</p></a>
                    <a href="https://www.youtube.com/@%D8%A7%D9%84%D9%88%D9%8E%D8%AF%D9%92%D9%82-%D8%B79%D9%85" class="url">
                    <p class="name">    
                        الوَدْق</p></a>
                    <p class="viewers">72K views · 3 year ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=4897zXt4AfA" class="url">
                <img class="im" src="image/ashin.avif" alt=""></a>
                <div class="time">2:10</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/@AshwinY" class="url">
                    <img class="cir" src="image/ashincirc.jpg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/ashincirc.jpg" alt=""></div>
                        <div class="data">
                            <div class="nametool">AshwinY</div>
                            <div class="Subscribers">48K Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=4897zXt4AfA" class="url">
                    <p class="title"> 
                        I hate Dutch But He was So Badass In This Scene</p></a>
                    <a href="https://www.youtube.com/@AshwinY" class="url">
                    <p class="name">    
                        AshwinY</p></a>
                    <p class="viewers">72K views · 3 year ago</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="top">
                <a href="https://www.youtube.com/watch?v=Y1QtAc0dLHo" class="url">
                <img class="im" src="image/fbs.avif" alt=""></a>
                <div class="time">10:53</div>
            </div>

            <div class="down">
                <div class="profile_pic">
                    <a href="https://www.youtube.com/@54fps" class="url">
                    <img class="cir" src="image/fpscirc.jpg" alt=""></a>
                    <div class="tooltips">
                        <div><img class="cirtool" src="image/fpscirc.jpg" alt=""></div>
                        <div class="data">
                            <div class="nametool">54 FPS</div>
                            <div class="Subscribers">28.7K Subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="texts">
                    <a href="https://www.youtube.com/watch?v=Y1QtAc0dLHo" class="url">
                    <p class="title"> 
                        EA Sports FC 25 - RTX 3050 - All Settings Tested</p></a>
                    <a href="https://www.youtube.com/@54fps" class="url">
                    <p class="name">    
                        54 FPS</p></a>
                    <p class="viewers">3.2K views · 5 days ago</p>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>